GWA12_I2.0_F1.9_L80_202417_7_1_6_rgb.xml
GWA7_I2.0_F1.9_L80_220532_13_1_0_rgb.xml
GWA12_I2.0_F1.9_L80_135343_9_1_4_rgb.xml
GWB6_I2.0_F1.9_L80_180807_1_0_1_rgb.xml
GWB5_I2.0_F1.9_L80_231740_14_2_0_rgb.xml
GWA10_I2.0_F1.9_L80_194206_4_0_6_rgb.xml
GWA9_I2.0_F1.9_L80_120030_3_0_3_rgb.xml
GWB7_I2.0_F1.9_L80_184022_18_2_4_rgb.xml
GWA9_I2.0_F1.9_L80_192414_6_0_6_rgb.xml
GWA3_I2.0_F1.9_L80_192822_1_0_1_rgb.xml
GWB3_I2.0_F1.9_L80_171344_10_1_1_rgb.xml
GWA7_I2.0_F1.9_L80_221051_20_2_6_rgb.xml
GWA1_I2.0_F1.9_L80_201344_4_0_4_rgb.xml
GWA2_I2.0_F1.9_L80_204119_15_2_1_rgb.xml
GWB8_I2.0_F1.9_L80_183235_4_0_4_rgb.xml
GWA9_I2.0_F1.9_L80_193314_17_2_3_rgb.xml
